<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RadGridView_WPF_AR_3.exe" version="1.0.0.3" publicKeyToken="5ad88c91bd13845d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RadGridView_WPF_AR_3" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
    <commandLine file="RadGridView_WPF_AR_3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RadGridView_WPF_AR_3.exe" size="169384">
      <assemblyIdentity name="RadGridView_WPF_AR_3" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UOQUym2Wz0l4ugeXL7dwS1ZrVmI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.Windows.Controls.dll" size="4157440">
      <assemblyIdentity name="Telerik.Windows.Controls" version="2013.1.220.40" publicKeyToken="5803CFA389C90CE7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9Ld3s7LMQAKqqB/s+BF+J3DOd/o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.Windows.Controls.Data.dll" size="1211904">
      <assemblyIdentity name="Telerik.Windows.Controls.Data" version="2013.1.220.40" publicKeyToken="5803CFA389C90CE7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NqbZonKc9/xR34p3HE430LbeVaI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.Windows.Controls.GridView.dll" size="3293184">
      <assemblyIdentity name="Telerik.Windows.Controls.GridView" version="2013.1.220.40" publicKeyToken="5803CFA389C90CE7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dYT3l9ADu4riZQnPCbPgmZIo8rs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.Windows.Controls.Input.dll" size="2945536">
      <assemblyIdentity name="Telerik.Windows.Controls.Input" version="2013.1.220.40" publicKeyToken="5803CFA389C90CE7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>op81qsBCfWChcMoxHGl+o1J6LHQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.Windows.Controls.Navigation.dll" size="3713024">
      <assemblyIdentity name="Telerik.Windows.Controls.Navigation" version="2013.1.220.40" publicKeyToken="5803CFA389C90CE7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DRbXD7RdGmVri1NAJEPXj8+Rxgk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.Windows.Data.dll" size="450048">
      <assemblyIdentity name="Telerik.Windows.Data" version="2013.1.220.40" publicKeyToken="5803CFA389C90CE7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9f1teGwT6kSuOOv7aaleRnzO0ao=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon2.ico" size="69889">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lp7YeLXJT0/kwqHBcN94NijQcfw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libs\Telerik.Windows.Controls.Data.dll" size="1211904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NqbZonKc9/xR34p3HE430LbeVaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libs\Telerik.Windows.Controls.dll" size="4157440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9Ld3s7LMQAKqqB/s+BF+J3DOd/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libs\Telerik.Windows.Controls.GridView.dll" size="3293184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dYT3l9ADu4riZQnPCbPgmZIo8rs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libs\Telerik.Windows.Controls.Input.dll" size="2945536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>op81qsBCfWChcMoxHGl+o1J6LHQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libs\Telerik.Windows.Controls.Navigation.dll" size="3713024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DRbXD7RdGmVri1NAJEPXj8+Rxgk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libs\Telerik.Windows.Data.dll" size="450048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9f1teGwT6kSuOOv7aaleRnzO0ao=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TEKHQS\Hamza.Zahid" issuerKeyHash="5ab6290de7a8a29ec7ee8349b6c6a9e7613babfe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Phu171yI73ivOGyr8/RYGqu0CIY=</DigestValue></Reference></SignedInfo><SignatureValue>RZMDFiQ91atbV88w6QdWr/6wmp4B5YPqnfvktVqkzbBzobSOI+Y9xqus+nby8AhXrRBaoZpXiPsP1032QtN4yA6psdnbxIN7bV5J5D1cuB7CUOBBZ+Rw3/GJZlNkXJcULAQ8wTMeL5ro0jrY6YaCaCq85+f7HM40roWr/GxPv+c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5b/z+IKwbQrBb6k5jDecHgXuinbKV5LscHh7OWYji7sQ9qrrsnPqKUy82Au5QmQXgflvkniwAZ6iF/a2TukrfQ+uAwQ1wkJvNibJjSpWyvHkkuj0npLy87LTQJ4q7biAQfGKWW4X0GXURjMejv7smLmpFRKiFlZMoQfo2du1RgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8608b4ab1a58f4f3ab6c38af78ef885cefb51b3e" Description="" Url=""><as:assemblyIdentity name="RadGridView_WPF_AR_3.exe" version="1.0.0.3" publicKeyToken="5ad88c91bd13845d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TEKHQS\Hamza.Zahid</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xzy9LwmQ7dSd3mlcYKseWkWwkxM=</DigestValue></Reference></SignedInfo><SignatureValue>pzvQR1suRLikHFpyB2I9LYeMZtoyNsMGp8bEEw+YnOX8RAm21Rp6Q/JA7/1AGTZA43e+EhQrR7ldqi8k8jFWyjqGzM9+N8JFahOqJg5AV/DS6OMV/GDFa4jydI7z6HEfh4cC1ZF1Ys5SEL+e4UIuCclJVOao6uf+ridnYcFtK0w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5b/z+IKwbQrBb6k5jDecHgXuinbKV5LscHh7OWYji7sQ9qrrsnPqKUy82Au5QmQXgflvkniwAZ6iF/a2TukrfQ+uAwQ1wkJvNibJjSpWyvHkkuj0npLy87LTQJ4q7biAQfGKWW4X0GXURjMejv7smLmpFRKiFlZMoQfo2du1RgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQM38ZRVyVra9N6gkVIQaaLTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAVABFAEsASABRAFMAXABIAGEAbQB6AGEALgBaAGEAaABpAGQwHhcNMjQwMTA0MTEzODA0WhcNMjUwMTAzMTczODA0WjAvMS0wKwYDVQQDHiQAVABFAEsASABRAFMAXABIAGEAbQB6AGEALgBaAGEAaABpAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOW/8/iCsG0KwW+pOYw3nB4F7op2yleS7HB4ezlmI4u7EPaq67Jz6ilMvNgLuUJkF4H5b5J4sAGeohf2tk7pK30PrgMENcJCbzYmyY0qVsrx5JLo9J6S8vOy00CeKu24gEHxilluF9Bl1EYzHo7+7Ji5qRUSohZWTKEH6NnbtUYFAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAcpcfzDSDSZkJj3b+we3fm5S+SUX7fN95W5d0qlfLVaEDMTRG6xzPne70TALKlVZOL5vmHnIUiR5R2fEVhmqds4i92YoPnZ74HonPKJ/BOLhCAw/iYwz1inNR1qbbJtr9rtln1sBbAZAkRf97sSbFc4Ot0MRq9sAObIAaoRgo6ao=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>